DB_HOST=localhost
DB_PORT=5432
DB_USER=db_admin
DB_PASSWORD=admin_pass
DB_NAME=full_stack_app
SERVER_APP_PORT=8080
SERVER_APP_ENV=production
PAYENGINE_API_ENDPOINT=https://console.payengine.dev
PAYENGINE_API_KEY=change_me
PAYENGINE_API_SECRET=change_me
